@charset "UTF-8";

/* テーマ化するには、style.cssの最上部に必ず以下のようなルールを記載しなければいけません */
/*
Theme Name:wp-theme
Theme URL: テーマのサイトのURL
Description: テーマの説明
Author: テーマの作者
Version: テーマのバージョン
Tags: テーマの特徴を表すタグ（カンマ区切り/オプション）
License: テーマのライセンス
License URI: テーマのライセンスのURL
*/


/*------------------------*/
/*　  全体・共通のスタイル    */
/*------------------------*/

body {
  color: #707070;
  background: #f5f5f5;
}

img {
  display: block;
  width: auto;
  height: 100%;
}

.container {
  margin: 0 20px;
}

/*------------------------*/
/*         article        */
/*------------------------*/

/* article.html */

.newpost__sub-ttl {
  font-size: 14px;
  font-family: "Indie Flower", cursive;
  color: #b31566;
  margin-top: 70px;
  margin-left: 30px;
}
.section-title {
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-left: 30px;
}
.flex {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  /* align-items: stretch; */
  width: 100%;
  /* margin-top: 100px; */
  /* margin-bottom: 40px; */
}

.article-nav {
  background: #fff;
  text-align: center;
}
.article-logo {
  text-align: center;
  font-size: 30px;
  line-height: 0.8;
  padding-top: 20px;
  display: inline-block;
}

.article-logo .magazine-subtitle {
  font-size: 12px;
}

#top-header.article-nav {
  background: #fff;
}

/* eyecatch */
.img_logo {
  display: block;
  width: 100%;
  height: auto;
}
.eyecatch {
  margin: 0 auto;
  padding: 0 20px 40px;
}

.flex__item {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    /* margin: 20px; */
    /* flex-wrap: wrap; */
}
.nav__list {
  margin: 0px 30px;
}
.top-eyecatch {
  background: url(./img/media__firstview.png) no-repeat;
  background-position: center;
  background-size: auto;
  height: 400px;
  position: relative;
  /* width: auto; */
}
.top-eyecatch_ttl {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: 'Indie Flower', cursive;
  color: white;
  text-align: center;
  font-size: 60px;
  width: 80%;
}

/* new */

/* ☆カード全体☆ */
.flex_cards {
  width: 65%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 100%;
  margin-right: 30px;
}

/* ☆カード親☆ */
.magazine-colum {
  display: flex;
  flex-direction: column;
  width: 30%;
  position: relative;
  margin-bottom: 30px;
}

/* カテゴリ　カード子 */
.category-tag {
  text-align: center;
  background: #b31566;
  padding: 5px;
  position: absolute;
  top: 0px;
  left: 0px;
  color: #fff;
  font-size: 17px;
  min-width: 80px;
  border-radius: 15px 0 0 0;

}
/* ☆サムネイル　カード子☆ */
.article__card-eyecatch {
  display: flex;
  justify-content: center;
  overflow: hidden;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  height: 150px;
}
.img_thumbnail {
  display: block;
  width: 100%;
  height: auto;
}

/* カード下側 */
.text-content {
  flex-grow: 1;
  height: auto;
  background: #fff;
  padding: 6px;
  border-radius: 0 0 15px 15px;
  position: relative;
}
/* 記事タイトル */
.article__title {
  margin: 20px;
}
/* 投稿時間 */
.article__date,
.article-tags__inner {
  font-size: 12px;
  margin: 5px;
  padding-left: 10px;
  position: absolute;
  bottom: 0%;
}

/* .article-cat {
  width: 30%;
} */

/*--------------- sidebar ---------------*/

.sidebar {
  display: block;
  width: 28%;
}

.img_banner {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.widget {
  margin-bottom: 25px;
}

/* カテゴリーサイドバー  */
.widget_back {
  background: white;
  border-radius: 15px;
}

.widget_window2 {
  text-align: center;
  padding-top: 30px;
}

.widget_profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #b31566;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.widget_profile-ttl {
  font-weight: bold;
  font-size: 22px;
  padding: 10px 0px;
}
.img_profile-logo {
  display: block;
  width: 100%;
  height: auto;
}
.profile_description {
  padding: 20px;
  text-align: left;
}

.widget_window3 {
  padding: 15px;
  margin-bottom: 80px;
}

.widget_categories-ttl {
  margin: 15px 0px;
  border-bottom: 1px solid #f5f5f5;
  position: relative;
  padding: 10px 0px;
}
.widget_categories-ttl ::after{
  content: "";
  background: url(./img/arrow.svg);
  background-size: cover;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  display: inline-block;
  position: absolute;
  right: 5%;
}

/*------------------------*/
/*        category        */
/*------------------------*/
.category-type {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  font-size: 30px;
  color: #fff;
}

.category-colum {
  width: 47%;
  margin-top: 0;
  margin-left: 0;
}

/*------------------------*/
/*          news         */
/*------------------------*/
.news-list {
  margin-bottom: 20px;
  list-style: none;
  border-bottom: 0.5px solid #999;
  padding: 16px 0;
}

.news-contain {
  /* max-width: 700px; */
  border-bottom: 8px solid #f5f5f5;
  border-top: 8px solid #f5f5f5;
  margin: 0 auto;
  padding: 30px 0;
  max-width: 700px;
}
.news-date,
.news-category {
  display: inline-block;
  font-size: 12px;
}

.news-category {
  text-decoration: none;
  color: #fff;
  background-color: black;
  width: 40px;
  text-align: center;
}

.news-title {
  display: inline-block;
  font-size: 16px;
  text-decoration: none;
  color: #222;
  margin: 15px;
}
.news-articles_link {
  text-align: right;
  margin: 15px 22px 0 0;
}
/*------------------------*/
/*             cta        */
/*------------------------*/
.cta-btn {
  border: 1px solid #333333;
  padding: 10px 20px;
}

.cta-text {
  width: 48%;
}
.contact-cta__single {
  margin-bottom: 100px;
}

.contact-cta.flex {
  align-items: center;
  margin-top: 40px;
}

/*------------------------*/
/*         footer         */
/*------------------------*/

#footer p {
  height: 60px;
  text-align: center;
  line-height: 50px;
  text-align: center;
  display: block;
  font-size: 15px;
  color: #707070;
  background: white;
}

/* ------------ singlepage-------------- */

.single-container {
  background: #fff;
  /* position: relative; */
  /* top: -90px; */
  /* padding: 50px; */
  /* box-sizing: border-box; */
  margin: 60px 45px;
  border-radius: 15px;
}

.single-header__contain {
  padding: 40px 20px;
}

.single-category-tag a {
  text-align: center;
  background: #b31566;
  color: white;
  display: inline-block;
  min-width: 80px;
  font-size: 17px;
  min-width: 80px;
  border-radius: 15px;
}

/*
.style__border {
  border-left: 6px solid #707070;
  padding: 10px;
} */

.single-title {
  font-size: 30px;
  margin: 30px 0;
  line-height: 1.7;
}

.sibgle-date {
  padding-top: 30px;
}

.single__eyecatch img{
  border-radius: 15px;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}

.main-text {
  padding: 0 20px;
  padding-bottom: 60px;
}

.main-text h2 {
  font-size: 26px;
  /* border-bottom: 3px solid #707070; */
  /* padding: 10px; */
  margin: 20px 0;
}

.main-text h3 {
  font-size: 22px;
  border-left: 10px solid #b31566;
  /* padding: 10px; */
  margin: 20px 0;
}
.main-text h4 {
  font-size: 18px;
  margin: 20px 0;
}
/* .new-articles__single {
  max-width: 900px;
  margin: 0 auto 100px auto;
} */

.category-tag a {
  color: #fff;
}


/* ------------ categorypage-------------- */

.page-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  background: #b31566;
  margin-bottom: 70px;
}
.page-title__h1 {
  font-size: 60px;
  color: #fff;
  font-family: "Indie Flower", cursive;
  text-align: center;
}
.page-title__h1.page-title404 {
  font-size: 80px;
}

.flex_categories {
  justify-content: flex-start;
}
.categories_colum {
  width: 30%;
}

/* 760以下の時のスタイル */
@media screen and (max-width: 760px) {
  
  /* header */
  nav {
    display: none;
  }

  /* front-page */
  .top-eyecatch_ttl {
    font-size: 25px;
    top: 50%;
  }
  .top-eyecatch {
  background: url(./img/media__firstview-sp.png) no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  height: 560px;
  }

.flex {
  display: inline-block;
  /* text-align: center; */
  /* flex-direction: column; */
  /* justify-content: space-around; */
}
.flex_cards {
  display: inline-block;
  /* flex-direction: column; */
  text-align: center;
  /* margin: 20px; */
  width: 100%;
  margin-right: 0px;
  height: 100%;
  /* justify-content: center; */
}

.article__card-eyecatch img {
  display: flex;
  justify-content: center;
  overflow: hidden;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: auto;
}

.section-title {
  margin-bottom: 30px;
}

.magazine-colum {
  display: inline-block;
  /* flex-direction: column; */
  width: 90%;
  position: relative;
  margin-bottom: 30px;
  text-align: left;
}

.article__title {
  margin: 20px;
  margin-bottom: 30px;
}
.article__date,
.article-tags__inner {
  padding-left: 15px;
}

/* sidebar */
.sidebar {
  padding-top: 30px;
  border-top: 1px solid gray;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  /* display: inline-block;
  text-align: center; */
  /* padding: 0 20px; */
  margin: 0 auto;
  width: 90%;
}

.widget_window3 {
  text-align: left;
}

/* category */
/* .page-title__h1 {
    font-size: 25px;
    line-height: 1.2;
  } */



  
}
